@import './variables';
.gallery-section {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    h2 {
        width: 100%;
        margin: auto 30%;
        margin-bottom: 30px;
    }
}
.gallery {
    max-width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .grid-gallery {
        display: grid;
        grid-template-rows: repeat(3, 130px);
        grid-template-columns: repeat(3, 0.8fr);
        row-gap: 10px;
        column-gap: 10px;
        margin-bottom: 25px;
        
        div {
            overflow: hidden;
            box-sizing: border-box;
            
        }
        
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            max-height: 100%;
        }
    }

}

.Selected-image-container {
    max-width: 45%;
}